<?php
/**
* Russain (ru) help translation file.
*  
* @author Nick Korbel <lqqkout13@users.sourceforge.net>
* @translator Sergey Salnikov <salnsg@gmail.com>
* @version 05-05-05
* @package Languages
*
* Copyright (C) 2003 - 2007 phpScheduleIt
* License: GPL, see LICENSE
*/
///////////////////////////////////////////////////////////
// 	ВВЕДЕНИЕ
///////////////////////////////////////////////////////////
// Этот файл содержит все файлы помощи для системы phpScheduleit.  Пожалуйста сохраните переведенный
//  файл как '2-буквенный код'.help.php.  Например, ru.help.php.
// 
// Чтобы сделать в системе phpScheduleIt доступной помощь на других языках, просто переведите этот
//  файл на Ваш язык.  Если нет прямого перевода, пожалуйста предоставьте
//  ближайший перевод.
//
// Это будет включено в тело файла помощи.
//
// Пожалуйста, сохраните HTML-форматирование если не хотите изменить его.  Также, пожалуйста постарайтесь
//  сохранить HTML XHTML 1.0 Transitional complaint.
///////////////////////////////////////////////////////////
?>
<div align="center"> 
  <h3><a name="top" id="top"></a>Введение в систему phpScheduleIt</h3>
  <p><a href="http://phpscheduleit.sourceforge.net" target="_blank">http://phpscheduleit.sourceforge.net</a></p>
  <table width="100%" border="0" cellspacing="0" cellpadding="5" style="border: solid #CCCCCC 1px">
    <tr> 
      <td bgcolor="#FAFAFA"> 
        <ul>
          <li><b><a href="#getting_started">Введение</a></b></li>
          <ul>
            <li><a href="#registering">Регистрация</a></li>
            <li><a href="#logging_in">Авторизация</a></li>
            <li><a href="#language">Выбор моего языка</a></li>
            <li><a href="#manage_profile">Изменение профильной информации или пароля</a></li>
            <li><a href="#resetting_password">Переустановка забытого пароля</a></li>
            <li><a href="#getting_support">Получение помощи</a></li>
          </ul>
          <li><a href="#my_control_panel"><b>Моя панель управления</b></a></li>
          <ul>
            <li><a href="#quick_links">Мои быстрые ссылки</a></li>
			<li><a href="#my_announcements">Мои извещения</a></li>
            <li><a href="#my_reservations">Мои заказы</a></li>
            <li><a href="#my_training">Мои разрешения</a></li>
			<li><a href="#my_invitations">Мои приглашения</a></li>
			<li><a href="#my_participation">Мои участники заказа</a></li>         
          </ul>
          <li><a href="#using_the_scheduler"><b>Использование расписаний</b></a></li>
          <ul>
			<li><a href="#read_only">Версия только-для-чтения</a></li>
            <li><a href="#making_a_reservation">Создание заказа</a></li>
            <li><a href="#modifying_deleting_a_reservation">Правка/Удаление 
              заказа</a></li>
            <li><a href="#navigating">Навигация по расписанию</a></li>
          </ul>
        </ul>
		<hr width="95%" size="1" noshade="noshade" />
        <h4><a name="getting_started" id="getting_started"></a>Введение</h4>
        <p>Для использования системы phpScheduleIt, Вы должны первым делом зарегистрироваться. 
          Если Вы уже зарегистрированы, то Вы должны авторизоваться, прежде чем использовать
          систему. В верхней части каждой страницы (кроме страниц регистрации и
          авторизации) Вы можете видеть приглашение, сегодняшнюю дату, и небольшие ссылки
          -- &quot;Выйти&quot; и &quot;Моя панель управления&quot;
          под приглашением, и ссылку &quot;Помощь&quot под
          датой.</p>
          <p>Если предыдущий пользователь высвечивается в приглашении, нажмите на &quot;Выйти 
          &quot; для очистки использованных куки и <a href="#logging_in">Авторизуйтесь 
          </a> сами. Нажатие на ссылку &quot;Моя панель управления&quot; отправляет 
          Вас на <a href="#my_control_panel">Вашу панель управления</a>, Вашу &quot;домашнюю 
          страницу&quot; расписания.
          Нажатие на ссылку &quot;Помощь&quot; приводит к появлению всплывающего окна помощи. Нажатие
          на ссылку &quot;E-mail администратора&quot; открывает новое письмо к системному
          администратору.</p>
          <p><font color="#FF0000">Предупреждение:</font> Если у Вас запущен пакет Norton Personal
            Firewall во время использования системы phpScheduleIt, Вы можете иметь проблемы.
            Пожалуйста, блокируйте Norton Personal Firewall во-время использования системы phpScheduleIt
            и включите его вновь после окончания использования данной системы.</p>
          <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="registering" id="registering"></a>Регистрация</h5>
        <p>Для регистрации перейдите на страницу регистрации. Этого можно достигнуть 
          переходом по ссылке на начальной странице авторизации. Вы должны заполнить все поля. 
          Адрес e-mail Вашей регистрации станет Ващим логином. Информация, 
          которую Вы введете, может быть изменена в любое время <a href="#quick_links">изменением 
          Вашего профиля</a>. При выборе опции &quot;Сохранить мою авторизацию&quot; будут 
          использоваться куки для идентификации Вас всякий раз, как Вы будете возвращаться в расписание, 
          обходя необходимость авторизоваться каждый раз. <i>Используйте эту 
          опцию только, если Вы единственый пользователь расписания на Вашем компьютере.</i> 
          После регистрации, Вы будете перенаправлены на <a href="#my_control_panel">Вашу 
          панель управления</a>.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="logging_in" id="logging_in"></a>Авторизация</h5>
        <p>Авторизация проста после ввода Вами e-mail и пароля. 
          Вы должны <a href="#registering">зарегистрироваться</a> до авторизации. 
          Это может быть выполнено, следуя ссылке на регистрацию на странице 
          авторизации. Выбор опции &quot;Сохранить авторизацию&quot; использует 
          куки (cookies) для Вашей идентификации, каждый раз, как Вы возвращаетесь к расписаннию, избавляя 
          от необходимости авторизоваться каждый раз вновь. <i>Используйте эту опцию только, если 
          Вы единственый пользователь расписания на Вашем компьютере.</i> После 
          авторизации, Вы будете переадресованы на страницу <a href="#my_control_panel">Моя 
          панель управления</a>.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="language" id="language"></a>Выбор моего языка</h5>
        <p>На странице авторизации имеется выпадающее меню со всеми доступными
          языковыми переводами, которые включил Ваш администратор <a href="#my_control_panel"></a>.
          Пожалуйста, выберите нужный Вам язык и все тексты системы phpScheduleIt
          будут переведены. Это не переводит тесксты, которые ввел Ваш
          администратор или другие пользователи; это только переводит текст
          приложения. Вы должены выйти из системы, чтобы
          выбрать другой язык.</p>
        <p align="right"><a href="#top">Вверх</a></p>        
        <h5><a name="manage_profile" id="manage_profile"></a>Изменение профильной информации или пароля</h5>
        <p>Чтобы изменить Вашу профильную информацию (имя, e-mail и т.п.) или Ваш пароль, 
          первым делом авторизуйтесь в системе. На странице <a href="#my_control_panel">Моя панель 
          управления</a>, в блоке <a href="#quick_links">Мои быстрые ссылки</a>, нажмите на &quot;Изменение 
          моей профильной информации/пароля&quot;. Это переправит Вас на форму 
          заполненную Вашей информацией. Редактируйте любую информацию по Вашему желанию. Поля 
          слева не изменяются. Если Вы хотите изменить Ваш пароль, 
          введите его дважды. После модификации Вашей информации, нажмите &quot;Править профиль&quot; 
          и Ваши изменения будут сохранены в БД. Вы вернетесь после этого на страницу 
          Моя панель управления.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="resetting_password" id="resetting_password"></a>Переустановка забытого пароля</h5>
        <p>Если Вы забыли Ваш пароль, Вы можете переустановить его и получить новое 
          письмо e-mail для Вас. Чтобы это сделать, перейдите на страницу авторизации и нажмите 
          на ссылку &quot;Я забыл мой пароль&quot; в нижней части формы авторизации. 
          Вы будете переправлены на новую страницу, и Вам будет предложено ввести Ваш адрес e-mail. 
          После нажатия на ссылку &quot;Подтвердить&quot;, будет создан новый, случайно сгенерированный 
          пароль. Этот новый пароль будет установлен в БД и сообщен по e-mail 
          Вам. После получения этого e-mail, пожалуйста скопируйте и вставьте Ваш новый пароль, 
          <a href="#logging_in">авторизуясь</a> с ним, и быстро <a href="#manage_profile">измените 
          Ваш пароль</a>.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="getting_support" id="getting_support"></a>Получение
          помощи</h5>
        <p>Если у Вас нет разрешения на использование какого-либо ресурса, имеются вопросы о
          каком-либо ресурсе, заказе, или Вашем пользовательском счете, пожалуйста используйте ссылку &quot;E-mail
          администратора&quot; размещенную в блоке <a href="#quick_links">Мои быстрые ссылки.</a></p>
        <p align="right"><a href="#top">Вверх</a></p>        <p align="right">&nbsp;</p>
        <hr width="95%" size="1" noshade="noshade" />
        <h4><a name="my_control_panel" id="my_control_panel"></a>Моя панель управления</h4>
        <p>Страница Моя панель управления - это Ваша &quot;домашняя страница&quot; в системе 
          расписаний. Здесь Вы можете просматривать, править или удалять Ваши заказы. Страница 
          Моя панель управления также включает ссылки на <a href="#using_the_scheduler">Расписания</a>, 
          и ссылку на страницу <a href="#quick_links">Редактировать мой профиль</a> а также ссылку 
          на Выход из системы (опционально).</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="quick_links" id="quick_links"></a>Мои быстрые ссылки</h5>
        <p>Блок быстрых ссылок предоставляет ссылки на общие приложения.
          Во-первых, &quot;Перейти на расписание он-лайн&quot; переводит Вас на
          расписание по умолчанию. Здесь Вы можете просматривать ресурсы расписаний, резервировать
          ресурсы (заказывать их), и модифицировать Ваши текущие заказы.</p>
        <p>&quot;Смотреть мой календарь&quot; переносит Вас на просмотр календаря заказов
          которые Вы запланировали или в которых участвуете. Это можно просматривать
          по дням, неделям или месяцам.</p>
        <p>&quot;Смотреть плановый &amp; ресурсный календарь&quot; переносит Вас на
          просмотр календаря заказов для выбранного ресурса или всех ресурсов
          выбранного расписания. Если Вы выбрали подневный просмотр специфического
          ресурса, Вы также сможете распечатать a &quot;Подписанную таблицу&quot; при
          помощи нажатия на иконку с записной книжкой вслед за выпадающим меню ресурсов.</p>
        <p>&quot;Измененить мою профильную информацию/пароль &quot; переводит на
          страницу позволяющую Вам редактировать Вашу персональную информацию, такую как
          адрес e-mail авторизации, имя, номер телефона и пароль. Вся эта информация будет
          выведена на экран для Вас. Пустые или неизменяемые значения не будут изменяться.</p>
        <p>&quot;Управление моими установками E-mail&quot; перенесёт Вас на страницу, где
          Вы можете изменить когда и как Вы хотите проводить такие контакты, относительно Вашего
          использования расписаний. По умолчанию, Вы будете получать по e-mail предупреждения HTML-формата всякий
          раз, как Вы добавляете, правите или удаляете заказ.</p>
        <p>Последняя ссылка, &quot;Выход&quot; завершает Вашу текущую
          рабочую сессию и возвращает Вас на экран авторизации.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="my_announcements" id="my_announcements"></a>Мои извещения</h5>
        <p>Этот блок содержит список всех извещений, которые системный администратор 
          считает важными.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="my_reservations" id="my_reservations"></a>Мои заказы</h5>
        <p>Блок Мои заказы показывает все Ваши предстоящие заказы, начатые 
          сегодня (по умолчанию). Эта таблица перечисляет все даты заказов, 
          ресурсы, Дату/Время их создания, Дату/Время их последней модификации, 
          время начала и время окончания. Из этого блока Вы также можете модифицировать какой-либо заказ 
          или удалить его, просто нажав на ссылку &quot;Править&quot; или &quot;Удалить&quot; 
          в конце соответствующей строки заказа. Обе эти опции 
          выводят всплывающее окошко, где Вы можете подтвердить Ваши изменения заказа. 
          Нажатие на дату заказа выводит новое окно, где Вы 
          можете посмотреть подробную информацию о соответствующем заказе.</p>
        <p>Чтобы отсортировать Ваши заказы по специфическому столбцу, нажмите на ссылку с &#150; 
          или + в верхней части такого столбца. Знак минус будет сортировать Ваши заказы 
          в убывающем порядке в соответствии с именем столбца, знак плюс будет сортировать Ваши 
          заказы в возрастающем порядке в соответствии с именем столбца.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="my_training" id="my_training"></a>Мои разрешения</h5>
        <p>Таблица Мои разрешения показывает все ресурсы, на которые Вы имеете разрешение к их использованию.
		  Перечисляются имена ресурсов, их местоположение и номер телефона, по которому Вы 
          можете позвонить для контакта с их администрацией.</p>
        <p>По завершению регистрации, Вы не имеете прав на использование каких-либо ресурсов, если администратор
		  не решит предоставлять пользователям такие права автоматически.  Администратор - единственный, кто может дать Вам
		  разрешение на использование какого-либо ресурса. Вам не будет позволено зарезервировать (заказать) ресурс на 
          который у Вас нет разрешения, но Вы можете просматривать его расписание 
          и текущие заказы.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="my_invitations" id="my_invitations"></a>Мои приглашения</h5>
        <p>Таблица Мои приглашения показывает все заказы, на которые Вы приглашены
          к участию и позволяет Вам принять или отклонить участие
          в таком заказе. Если Вы принимаете приглашение, Вы имеете ещё возможность
          отклонить Ваше участие позднее. Если Вы отклоняете приглашение, Вы
          не сможете его принять, пока создатель заказа не пригласит Вас
          вновь.</p>
        <p align="right"><a href="#top">Вверх</a></p>        
        <h5><a name="my_participation" id="my_participation"></a>Мои участия в заказах</h5>
        <p>Таблица Мои участия в заказах показывает все заказы,
          в которых Вы участвуете. Это не показывает заказы,
          которые Вы создали. В этой таблице Вы можете завершить Ваше 
          участие в некоторых заказах. Если Вы откажетесь от участия,
          Вы не сможете участвовать в таком заказе, пока создатель
          заказа не пригласит Вас
          вновь.</p>
        <p align="right"><a href="#top">Вверх</a></p><p align="right">&nbsp;</p>
        <hr width="95%" size="1" noshade="noshade" />
        <h4><a name="using_the_scheduler" id="using_the_scheduler"></a>Использование расписаний</h4>
        <p>Расписание - место, где Вы можете выполнить все функции планирования ресурсов.
           Понедельный показ начинается с текущей недели и простирается на 7 (по умолчанию) 
           дней. Здесь Вы можете просматривать расписания ресурсов, резервировать (заказывать) ресурсы, и
           править Ваши текущие заказы. Заказы помечены цветом и
           показываются все, но только <i>Ваши</i> заказы
           предоставляют ссылки на правку заказов. Все другие заказы
           предоставляют ссылки только для их просмотра.</p>
        <p>Вы можете изменить расписания (если их более одного), используя выпадающее
          меню в верхней части каждого расписания.</p>
        <p>Системный администратор может определять специфические периоды времени т.н. &quot;отключенное время&quot;,
          недоступные никому, кроме администратора. Заказы не могут быть
          размещены, если они конфликтуют с временами отключения.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="read_only" id="read_only"></a>Версия
        только-для-чтения</h5>
        <p>Если Вы еще не зарегистрированны или не авторизованы, Вы можете просматривать версию
          только-для-чтения любого расписания, нажав на ссылку &quot;Расписание только-для-чтения&quot; 
          на странице авторизации. Эта версия системы показывает Вам все ресурсы
          и заказы, но Вы не можете посмотреть какую-либо подробную информацию об
          этом, равно как и разместить заказы.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="making_a_reservation" id="making_a_reservation"></a>Создание
          заказа</h5>
        <p>Для резервирования (заказа) ресурса, сначала перейдите в таблице на день, в котором
          Вы хотите сделать заказ. Как только вы попали в такую таблицу
          дня заказа, нажмите на имени ресурса. Появится всплывающее окно,
           где Вы можете выбрать дни начал и окончания (если позволяется) и
          время, на которое Вы хотите зарезервировать (заказать) выбранный 
          ресурс.</p>
        <p>После выбора времени появится сообщение о том, какой
          продолжительности заказ для данного ресурса возможен. Если Ваш заказ
          длиннее или короче, чем эти допустимые интервалы времени, то заказ не будет принят.</p>
        <p>Вы можете также, если хотите, повторить заказ. Для повторения
          заказа выберите дни, на которые Вы хотите сделать повтор, затем выберите
          длительность повторения заказа. Заказ
          будет сделан для начального выбраного дня и для всех дней, которые Вы
          выбрали для повтора.Все дни, которые не могут быть зарезервированы из-за
        конфликтов заказов будет выведены списком. Если Вы создаете мультидневной
          заказ, то повторяющиеся опции не будут доступны.</p>
        <p>Вы можете добавить свод по этому заказу, пометив поле свода
          заказа. Этот свод будет в дальнейшем доступен для чтения для всех
          других пользователей.</p>        
        <p>После установки корректных дней/часов начала и окончания для данного
           заказа и выбора, если необходимо, повтора заказа, нажмите на кнопку
          &quot;Сохранить&quot;.
           Если резервирование не удалось, то появится сообщение, информирующее
           Вас о днях, когда заказ не удался. Если заказа неуспешен, вернитесь
           назад и отредактируйте запрашиваемое время, так, чтобы оно
           не перекрывало другие текущие 
          заказы. После успешного резервирования, расписание
            будет автоматически обновлено. Обязательно будет перезагружена вся
            информация о заказах из БД.</p>
        <p>Вы не можете делать заказ для даты, которая уже прошла, для ресурса,
           на который у Вас нет прав использования или для ресурса, который
          деактивирован в настоящее время. Такие ресурсы будут подсвечены серым и
          не имеют ссылки на заказывание.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="modifying_deleting_a_reservation" id="modifying_deleting_a_reservation"></a>Правка/Удаление 
          заказа</h5>
        <p>Существует много способов правки или удаления заказа. Один способ -
          со страницы <a href="#my_control_panel">Моя
             панель управления</a> как описано выше. Другой способ - через расписание
              он-лайн. Как замечено выше, Вы можете править только Ваши
             заказы. Все другие заказы показываются, но не имеют ссылки
              для их редактирования.</p>
        <p>Для редактирования заказа через расписание, просто нажмите на
          заказ, который Вы хотите изменить. Это выведет всплывающее окно,
          подобное окну заказа. У Вас имеется две возможности: 
          1) Вы можете изменить время начала или окончания заказа,
          или 2) Вы можете нажать на метку &quot;Удаление&quot;.
           После совершения Ваших изменений, нажмите на кнопку &quot;Править&quot; 
          в нижней части формы. Ваши новые опции будут оценены на
           соответствие текущим заказам и появившееся сообщение позволит Вам
          узнать статус Вашей модификации. Если Вы хотите изменить время, то вернитесь
           в окно модификации и выберите новое время, которое не перекрывает
           другие заказы. После того, как Ваш заказ будет успешно модифицирован,
           расписание будет автоматически обновлено. Будет обязательно перезагружена
           вся информация о заказах из БД.</p>
        <p>Для модификации группы повторяющихся заказов, выставьте флажок
        &quot;Обновить все повторяющиеся записи в группе?&quot;. Все конфликтные даты
          будут показаны списком.</p>
        <p>Вы не можете править заказ в день, который уже прошел.</p>
        <p align="right"><a href="#top">Вверх</a></p>
        <h5><a name="navigating" id="navigating"></a>Навигация по расписанию</h5>
        <p>Существует несколько способов для навигации по дням расписания.</p>
        <p>Для перемещения по неделям, используйте ссылки &quot;Пред. неделя&quot; и &quot;След. неделя&quot;
          в нижней части экран.</p>
        <p>Переход к любой дате возможен выбором ее в форме в нижней части расписания.</p>
        <p>Создайте навигационный календарь, нажав на ссылку &quot;Смотреть календарь&quot;
          в нижней части расписания. Найдите нужную Вам дату и нажмите на нее,
          чтобы перейти к расписанию на эту дату.</p>
        <p align="right"><a href="#top">Вверх</a></p>
      </td>
    </tr>
  </table>
</div>